VITE_SUPABASE_PROJECT_ID="nzwxzqohhmrcgwjlnogi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d3h6cW9oaG1yY2d3amxub2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzI5MDQsImV4cCI6MjA4MzI0ODkwNH0.UcTwOg3qSAbZJldQFiS7vAWvFsTdXeA3HEN8ZE4ls04"
VITE_SUPABASE_URL="https://nzwxzqohhmrcgwjlnogi.supabase.co"
